{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "add": "^2.0.6",
    "expo": "^41.0.1",
    "expo-barcode-scanner": "^10.1.2",
    "expo-permissions": "^12.0.1",
    "expo-status-bar": "~1.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-reanimated": "^2.1.0",
    "react-native-screen": "^1.0.1",
    "react-native-screens": "~3.0.0",
    "react-native-web": "^0.16.1",
    "react-navigation": "^4.4.4",
    "react-navigation-tabs": "^2.11.1",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}
